# Ubernet

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/ubernet/: UbernetApplication.java
backend/src/main/java/com/example/ubernet/config/: PaypalConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/example/ubernet/controller/: AdminController.java  AuthController.java  CarController.java  CarTypeController.java  CommentsController.java  CreditCardController.java  CustomOAuth2User.java  CustomerController.java  DriverController.java  DriverInconsistencyController.java  DriverNotificationController.java  FavoriteRouteController.java  ImageController.java  MapController.java  MessageController.java  NotificationsController.java  PayPalController.java  ReportsController.java  ReviewController.java  RideAlternativeController.java  RideController.java  RideDenialController.java  RideHistoryController.java  RidePriceController.java  RideRequestController.java  UserController.java
backend/src/main/java/com/example/ubernet/dto/: AcceptRequest.java  ActiveCarResponse.java  CancelRideRequest.java  CarResponse.java  CarResponseNoDriver.java  CarTypeResponse.java  ChangePasswordDTO.java  CommentDTO.java  CreateCarDTO.java  CreateDriverDTO.java  CreateReviewDTO.java  CreateRideDTO.java  CreateUserDTO.java  CreditCardDTO.java  CustomOAuth2User.java  DriverChangeRequest.java  DriverChangeResponse.java  DriverDto.java  DriverResponse.java  EncodedImage.java  FavoriteRouteItem.java  FavoriteRouteRequest.java  FullnameDTO.java  FuturePositionsDTO.java  InstructionDTO.java  JwtAuthenticationRequest.java  LatLngDTO.java  LeafletRouteDTO.java  LeafletRouteSummaryDTO.java  LoginResponseDTO.java  LoginSocialDTO.java  MessageDTO.java  MessageFromClient.java  MessageResponse.java  NavigationDisplay.java  PaymentDTO.java  PaymentOrder.java  PlaceDTO.java  PositionDTO.java  PriceEstimationDTO.java  (+19 more)
backend/src/main/java/com/example/ubernet/exception/: BadRequestException.java  ExceptionResolver.java  NoRideWithSuchIdException.java  NotFoundException.java
backend/src/main/java/com/example/ubernet/handler/: ChatWebSocket.java  ChatWebSocketHandler.java  ContextForChat.java
backend/src/main/java/com/example/ubernet/model/: Admin.java  Car.java  CarType.java  Chat.java  Comment.java  CreditCard.java  CurrentRide.java  CustomOAuth2User.java  Customer.java  CustomerPayment.java  Driver.java  DriverActivityPeriod.java  DriverDailyActivity.java  DriverInconsistency.java  DriverNotification.java  Image.java  Map.java  Message.java  Navigation.java  Notification.java  NumberOfRoute.java  PathAlternative.java  Payment.java  PaymentCredentials.java  Place.java  Position.java  PositionInTime.java  ProfileChangesRequest.java  ProfileUpdateRequest.java  Rating.java  Review.java  Ride.java  RideAlternatives.java  RideDenial.java  RideRequest.java  Role.java  Route.java  StringResponse.java  User.java  UserAuth.java
backend/src/main/java/com/example/ubernet/repository/: AdminRepository.java  CarRepository.java  CarTypeRepository.java  CommentRepository.java  CreditCardRepository.java  CurrentRideRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  DriverActivityPeriodRepository.java  DriverDailyActivityRepository.java  DriverInconsistencyRepository.java  DriverNotificationRepository.java  DriverRepository.java  ImageRepository.java  MessageRepository.java  NavigationRepository.java  NotificationRepository.java  NumberOfRouteRepository.java  PathAlternativeRepository.java  PaymentRepository.java  PlaceRepository.java  PositionInTimeRepository.java  PositionRepository.java  ProfileChangesRequestRepository.java  ProfileUpdateRequestRepository.java  ReviewRepository.java  RideAlternativesRepository.java  RideDenialRepository.java  RideRepository.java  RideRequestRepository.java  RoleRepository.java  RouteRepository.java  UserAuthRepository.java  UserRepository.java
backend/src/main/java/com/example/ubernet/service/: AcceptRequestSplitFairService.java  AdminService.java  AuthentificationService.java  CarApproachRideService.java  CarService.java  CarTypeService.java  CommentService.java  CreateCarService.java  CreateRideService.java  CreditCardService.java  CurrentRideService.java  CustomOAuth2UserService.java  CustomerService.java  DriverDailyActivityService.java  DriverInconsistencyService.java  DriverNotificationService.java  DriverService.java  EmailService.java  EndRideService.java  FavoriteRouteService.java  ImageService.java  MessageService.java  NewFreeRideService.java  NotificationService.java  PayPalService.java  PaymentService.java  PositionInTimeService.java  PositionService.java  ProfileUpdateRequestService.java  ReportsService.java  ReviewService.java  RideAlternativesService.java  RideDenialService.java  RideHistoryService.java  RidePriceService.java  RideRequestService.java  RideService.java  RouteService.java  SimpMessagingService.java  StartRideService.java  (+3 more)
backend/src/main/java/com/example/ubernet/utils/: DTOMapper.java  EmailContentUtils.java  EntityMapper.java  MapUtils.java  TimeUtils.java  TokenUtils.java
backend/src/main/resources/: application.properties  data-postgres.sql
backend/src/test/java/com/example/ubernet/: UbernetApplicationTests.java
backend/src/test/java/com/example/ubernet/constants/: RideConstants.java  TimeConstants.java
backend/src/test/java/com/example/ubernet/controller/: CarControllerIntegrationTest.java  CarControllerTest.java  GPT2Test.java  GPTTest.java  RideControllerIntegrationTest.java  RideControllerTest.java  RideDenialController2Test.java  RideDenialControllerIntegrationTest.java  RideDenialControllerTest.java  SaVezbiTest.java  SmokeTest.java
backend/src/test/java/com/example/ubernet/repository/: CurrentRideRepositoryTest.java  DriverNotificationRepositoryTest.java  RideAlternativeRepositoryTest.java  RideRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties  test-data.sql
(+442 files in other folders)
